DATE 08/05/2017; TIME 14:17;
_______________________________________
DATA FILENAME D:\Data\qkd\5\sweeping voltage.dat
CONFIG FILENAME D:\Technical\Code\Labview\Mpower_11\Configurations\BareConfig.txt
CORE-VI (LOOPS) Core\Standard\BasicLoops.vi
CORE-VI (SWEEP) Core\Standard\BasicSweep.vi
_______________________________________
LOOP0: VAR0=Arbitrary Waveform Generator - Set DC Offset (mV); START0=-840.000000; STOP0=820.000000; CUSTOM0=0; VAR1=nothing; START1=0.000000; STOP1=1.000000; CUSTOM1=0; VAR2=nothing; START2=0.000000; STOP2=1.000000; CUSTOM2=0; STEP/POINTS=0; STEPSIZE=10.000000; NPOINTS=167; WAIT (ms)=100; RETURN (ms)=0; B&F=1; INITIAL DIR=FORWARDS;
_______________________________________
LOOP1: VAR0=nothing; START0=0.000000; STOP0=1.000000; CUSTOM0=0; VAR1=nothing; START1=0.000000; STOP1=1.000000; CUSTOM1=0; VAR2=nothing; START2=0.000000; STOP2=1.000000; CUSTOM2=0; STEP/POINTS=1; STEPSIZE=1.000000; NPOINTS=2; WAIT (ms)=0; RETURN (ms)=0; B&F=0; INITIAL DIR=FORWARDS;
_______________________________________
LOOP2: VAR0=nothing; START0=0.000000; STOP0=1.000000; CUSTOM0=0; VAR1=nothing; START1=0.000000; STOP1=1.000000; CUSTOM1=0; VAR2=nothing; START2=0.000000; STOP2=1.000000; CUSTOM2=0; STEP/POINTS=1; STEPSIZE=0.027778; NPOINTS=37; WAIT (ms)=0; RETURN (ms)=0; B&F=0; INITIAL DIR=FORWARDS;
_______________________________________

_______________________________________

_______________________________________
READ: READ0=ID800 - Counts on Channel 1;1; READ1=ID800 - Counts on Channel 2;1; READ2=ID800 - Counts on Channel 3;1; READ3=ID800 - Counts on Channel 4;1; READ4=nothing;1; READ5=nothing;1;
_______________________________________
DEVICES:
_______________________________________
ILM: ON=0;
LOCK-IN: Enabled=0; SENS=2 nV; TAU=10 us; SLOPE=6 dB; RES=HIGH; FILTER=OFF; RATE=0.0625 Hz; COUPLING=AC; INPUTCONFIG=A; REFERENCE=External; REFERENCE FREQUENCY=0.000; GROUNDING=Float; CH1DISPLAY=X; CH2DISPLAY=Y; CH1OUTPUT=CH 1 Display; CH2OUTPUT=CH 2 Display; SYNCFILTER=0; AUX OUT 1=0.000; AUX OUT 2=0.000; AUX OUT 3=0.000; AUX OUT 4=0.000; PHASE=0;
SPECTROMETER: Enabled=0; GRATING=1; WAVELENGTH=0; WAVELENGTHSCALE=Only when Enabled; DIVERTER=FRONT; GRATINGS FILE=; USE LIGHTFIELD CALLIBRATION=0;
ANC150: ON=0; POSITION X=0; FORWARD VOLTAGE X=25; BACKWARD VOLTAGE X=25; FREQUENCY X=10; POSITION Y=0; FORWARD VOLTAGE Y=25; BACKWARD VOLTAGE Y=25; FREQUENCY Y=10; POSITION Z=0; FORWARD VOLTAGE Z=25; BACKWARD VOLTAGE Z=25; FREQUENCY Z=10;
WAVEMETER: ON=0;
LASER1: ON=0; LOCK=0; WAIT=0.000000; WAVELENGTH=920.000000; CURRENT=60.000; MOTOR ENABLED=0; PIEZO CONTROL ENABLED=0; CC ENABLED=0; CC GAIN=0.400000; CC DIRECTION=NEG; LASER STATUS=OFF;
LASER2: ON=0; LOCK=0; WAIT=0.000000; WAVELENGTH=920.000000; CURRENT=60.000; MOTOR ENABLED=0; PIEZO CONTROL ENABLED=0; CC ENABLED=0; CC GAIN=0.400000; CC DIRECTION=NEG; LASER STATUS=OFF;
FUNCTION GENERATOR: Enabled=0; Waveform=SIN; Impedance=0; Amplitude=1; Frequency=1000; Offset=0; Phase=0; OutputOn=0;
NanoMax: ON=0;
HORIBALaser: ON=0; REPETITION RATE=Not Initialised; BIAS=0; AMPLITUDE=0; TEMPERATURE=0; SYNC SIGNAL=Clock (default); SYNC DELAY=0; SYNC THRESHOLD=0; SYNC DIVIDER=Reference; TRIGGER THRESHOLD=0; SLOW GATE=Disabled; FAST GATE=Disabled; FAST GATE THRESHOLD=0;
ResistanceMeter: Enabled=0; Rs=1000; Rh=118600; Rl=387000; Vs=2.782; Vref=2.132; SamplesToTake=50; WaitTimeBetweenSamples=1; TransistorOnWaitTime=0;
DAQ: ON=1; RATE=1000.000000; READTIME=0.010000; AICHANNELS=Dev1/ai0; DICHANNELS=Dev1/port0/line0:3; MININPUTVOLTAGE=-0.100000; MAXINPUTVOLTAGE=5.000000; MINOUPUTVOLTAGE=-5.000000; MAXOUTPUTVOLTAGE=5.000000; WAVEFORMS=[]; WAVEFORM TIMING=0; WRITE ANALOG=0; READ ANALOG=0; READ DIGITAL=0; WRITE DIGITAL=0
APD: ON=0; USE EXTERNAL PULSE=1; START PULSE SOURCE=/Dev1/PFI2; END PULSE SOURCE=/Dev1/PFI2; FIRST EDGE=Rising; SECOND EDGE=Rising; COUNT TIME=1.000000; MIN NUMBER OF TIMESTAMP EVENTS=0;
LabVIEW Instrument: ON=0;
ID800: Enabled=1; TIMESTAMP BUFFER SIZE=1000000; EXPOSURE TIME=100; HISTOGRAM BIN WIDTH=1; HISTOGRAM BIN COUNT=1000; HISTOGRAM BIN START=0;
PM100D: ON=0;
MamutCCD: ON=0; EXPOSURE=0.001; ROI X=0; ROI WIDTH=0; ROI X BINNING=0; ROI Y=0; ROI HEIGHT=0; ROI Y BINNING=0;
ITC5035: ON=0;
ANC200: ON=0; X MODE=External; Y MODE=External; Z MODE=External;
IPS210: ON=0; CURRENT ACTIVITY=Hold; SWITCH HEATER=OffMagnetAtZero; SWEEP STATUS=AtRest; FIELD SET POINT=0.0000; PERSISTENT FIELD=0.0000; SWEEP RATE=0.0000;
ARBITRARY WAVEFORM GENERATOR: ON=1; Frequency1=100000; Waveform1=DC; Amplitude1=1.000; Offset1=0.000; OutputOn1=1; Frequency2=1000; Waveform2=SIN; Amplitude2=0.100; Offset2=0.000; OutputOn2=0; ReferenceOscillator=Internal;
MATLAB Instrument: ON=0;
AWG7122C: ON=0; ChannelAmplitude1=0; ChannelOffset1=0; DigitalAmplitude1=0; DigitalOffset1=0; ChannelDelay1=0; ChannelSkew1=0; ChannelAmplitude2=0; ChannelOffset2=0; DigitalAmplitude2=0; DigitalOffset2=0; ChannelDelay2=0; ChannelSkew2=0;
Anritsu Pulse Pattern Generator: Enabled=0; Frequency=50000000; DataLength=0; DataString=''; DataAmplitude=1.000; DataOffset=0.000; DataBarAmplitude=0.000; DataBarOffset=0.000; OutputOn=0;
Utility: Enabled=1; Laser1WavelengthSetPoint=950; Laser2WavelengthSetPoint=950; Laser1WavelengthLockOn=0; Laser2WavelengthLockOn=0; WavelengthTolerance=0.0001; AdaptiveThreshold=0.001; StabilityThreshold=0.0001; PauseMeasurementIfNotLocked=0; MinimumLockTime=1; AllowLaserCurrentChange=0;
END OF HEADER.
TRACE 1;
:
-8.4000000000e+002	5986	10064	37601	18314
-8.3000000000e+002	7115	9203	16379	39603
-8.2000000000e+002	7256	9149	15904	39616
-8.1000000000e+002	7343	9021	16075	40090
-8.0000000000e+002	7854	8411	16011	39918
-7.9000000000e+002	7958	8396	15963	39885
-7.8000000000e+002	8127	7845	15794	39201
-7.7000000000e+002	8478	7438	15669	38954
-7.6000000000e+002	8655	7425	15642	39358
-7.5000000000e+002	9065	7189	16074	39394
-7.4000000000e+002	9082	7014	16263	39311
-7.3000000000e+002	9464	6838	16343	39918
-7.2000000000e+002	9414	6601	16318	38967
-7.1000000000e+002	9888	6322	16782	39045
-7.0000000000e+002	9933	6287	16588	38887
-6.9000000000e+002	10118	5839	17099	38596
-6.8000000000e+002	10343	5615	17299	38203
-6.7000000000e+002	10615	5475	17655	38270
-6.6000000000e+002	11032	5128	17875	38350
-6.5000000000e+002	11016	4933	18564	38146
-6.4000000000e+002	11065	4809	18687	37408
-6.3000000000e+002	11391	4564	18606	36670
-6.2000000000e+002	11577	4523	19121	36855
-6.1000000000e+002	11572	4305	19787	36108
-6.0000000000e+002	11950	4077	19775	36353
-5.9000000000e+002	12164	3975	20193	35976
-5.8000000000e+002	12084	3664	20563	35219
-5.7000000000e+002	12229	3674	21292	34879
-5.6000000000e+002	12555	3602	21803	35048
-5.5000000000e+002	12846	3431	22612	34229
-5.4000000000e+002	12827	3334	22870	34019
-5.3000000000e+002	12811	3138	23296	33261
-5.2000000000e+002	13060	3081	23940	33159
-5.1000000000e+002	13101	3042	24059	32353
-5.0000000000e+002	13239	3031	25522	32266
-4.9000000000e+002	13246	2875	25808	32002
-4.8000000000e+002	13558	2878	26428	31700
-4.7000000000e+002	13689	2975	27042	31071
-4.6000000000e+002	13773	2894	27800	30721
-4.5000000000e+002	13342	2834	28254	30575
-4.4000000000e+002	13647	2870	28884	29440
-4.3000000000e+002	13505	2786	29238	29180
-4.2000000000e+002	13547	2781	29334	28571
-4.1000000000e+002	13724	2892	30120	27794
-4.0000000000e+002	13288	2850	30333	27394
-3.9000000000e+002	12968	2799	30073	26254
-3.8000000000e+002	12696	2945	30839	25542
-3.7000000000e+002	12726	2991	31079	25192
-3.6000000000e+002	12875	2924	31277	24481
-3.5000000000e+002	12507	3191	31631	24056
-3.4000000000e+002	12239	3176	32081	23700
-3.3000000000e+002	12279	3306	32279	22630
-3.2000000000e+002	11880	3407	32530	22290
-3.1000000000e+002	11922	3604	33015	21958
-3.0000000000e+002	11888	3666	33440	21387
-2.9000000000e+002	11780	3798	34053	20811
-2.8000000000e+002	10836	4658	34733	21039
-2.7000000000e+002	11644	4210	35384	20630
-2.6000000000e+002	11376	4397	35634	20290
-2.5000000000e+002	11273	4683	36185	20231
-2.4000000000e+002	11230	4828	36690	19498
-2.3000000000e+002	11096	4887	36639	19540
-2.2000000000e+002	10474	5172	36501	18815
-2.1000000000e+002	10455	5199	36683	18710
-2.0000000000e+002	10241	5483	37430	18455
-1.9000000000e+002	9968	5783	37493	18294
-1.8000000000e+002	9976	5920	38341	18047
-1.7000000000e+002	9918	6157	38311	17676
-1.6000000000e+002	9596	6456	38632	17649
-1.5000000000e+002	9436	6654	38605	17329
-1.4000000000e+002	9009	6664	38328	16974
-1.3000000000e+002	8588	7174	38532	17177
-1.2000000000e+002	8511	7377	38923	17086
-1.1000000000e+002	8503	7635	38701	16859
-1.0000000000e+002	8177	7886	39074	17118
-9.0000000000e+001	7947	7863	38910	16958
-8.0000000000e+001	7938	8191	38968	17257
-7.0000000000e+001	7471	8671	39178	16866
-6.0000000000e+001	7263	8831	39345	16959
-5.0000000000e+001	7115	8911	39289	16955
-4.0000000000e+001	6908	9168	39008	16925
-3.0000000000e+001	6862	9296	38750	17087
-2.0000000000e+001	6298	9437	38681	16977
-1.0000000000e+001	6263	9850	37663	17194
0.0000000000e+000	6071	9811	37718	17389
1.0000000000e+001	5636	10250	37720	17214
2.0000000000e+001	5596	10464	37854	17690
3.0000000000e+001	5490	10690	37686	18281
4.0000000000e+001	5186	11209	37658	18167
5.0000000000e+001	5129	11481	37555	18419
6.0000000000e+001	4989	11361	37013	18959
7.0000000000e+001	4660	11581	36763	19202
8.0000000000e+001	4541	11675	36237	19456
9.0000000000e+001	4452	11889	36092	19459
1.0000000000e+002	4237	12190	35515	20120
1.1000000000e+002	3996	12381	35495	20440
1.2000000000e+002	3871	12607	34346	20480
1.3000000000e+002	3739	12261	33685	20651
1.4000000000e+002	3574	12228	33379	20882
1.5000000000e+002	3515	12413	33093	21409
1.6000000000e+002	3374	12730	32395	21643
1.7000000000e+002	3273	12789	32193	21859
1.8000000000e+002	3244	12792	31849	22706
1.9000000000e+002	3061	12771	31392	23066
2.0000000000e+002	3080	13020	31214	23646
2.1000000000e+002	2964	13149	30938	24235
2.2000000000e+002	2993	13244	30608	24701
2.3000000000e+002	2934	13471	30017	25344
2.4000000000e+002	2992	13596	29770	25927
2.5000000000e+002	2868	13527	29610	26189
2.6000000000e+002	2937	13729	28990	26812
2.7000000000e+002	2857	13828	28082	27171
2.8000000000e+002	3005	13658	27651	27741
2.9000000000e+002	2949	13558	27768	28334
3.0000000000e+002	2847	13669	27248	28785
3.1000000000e+002	3005	13435	26434	28913
3.2000000000e+002	2941	13140	25230	29008
3.3000000000e+002	2994	13036	24607	29180
3.4000000000e+002	3294	13212	24417	29997
3.5000000000e+002	3160	12871	24341	30541
3.6000000000e+002	3242	13115	23603	30411
3.7000000000e+002	3367	13052	23150	31238
3.8000000000e+002	3327	12529	22356	31515
3.9000000000e+002	3377	12408	22135	31299
4.0000000000e+002	3682	12642	21789	32715
4.1000000000e+002	3677	12709	21542	33464
4.2000000000e+002	3894	12614	21562	33729
4.3000000000e+002	4006	12317	20640	33524
4.4000000000e+002	4111	11940	20432	33740
4.5000000000e+002	4123	11971	20095	34221
4.6000000000e+002	4390	11736	19519	34384
4.7000000000e+002	4462	11296	19329	34514
4.8000000000e+002	4603	11379	19055	35562
4.9000000000e+002	4996	11152	18804	35313
5.0000000000e+002	5005	11175	18659	35812
5.1000000000e+002	5140	10904	18456	36470
5.2000000000e+002	5530	10809	18034	36571
5.3000000000e+002	5724	10672	18011	36920
5.4000000000e+002	5780	10446	17728	37198
5.5000000000e+002	6061	10533	17635	37685
5.6000000000e+002	6408	10423	17556	37794
5.7000000000e+002	6683	10101	17426	38340
5.8000000000e+002	6693	9750	17475	38699
5.9000000000e+002	6992	9575	17285	38041
6.0000000000e+002	7098	8929	17071	37832
6.1000000000e+002	7271	8837	16901	37981
6.2000000000e+002	7431	8534	16519	37904
6.3000000000e+002	7687	8424	16472	37450
6.4000000000e+002	7893	8158	16519	37539
6.5000000000e+002	8074	8020	16695	38467
6.6000000000e+002	8296	7804	16776	38513
6.7000000000e+002	8495	7801	17238	38451
6.8000000000e+002	8819	7524	16934	38152
6.9000000000e+002	9004	7169	17251	38282
7.0000000000e+002	8951	7126	17164	38283
7.1000000000e+002	9266	6663	17197	38152
7.2000000000e+002	9661	6683	17733	37794
7.3000000000e+002	10013	6460	17481	38210
7.4000000000e+002	10103	6180	17754	37650
7.5000000000e+002	10066	5956	18137	37960
7.6000000000e+002	10175	5883	18606	37432
7.7000000000e+002	10470	5627	18850	37278
7.8000000000e+002	10782	5473	18973	37330
7.9000000000e+002	10710	5221	19216	36902
8.0000000000e+002	11146	4903	19459	36541
8.1000000000e+002	11170	4906	19666	36226
8.2000000000e+002	11240	4737	20230	36038
TRACE 2;
:
8.2000000000e+002	11551	4577	20351	35497
8.1000000000e+002	11461	4682	20401	35418
8.0000000000e+002	11359	4749	19867	35903
7.9000000000e+002	11176	4891	19505	36031
7.8000000000e+002	11006	5026	19532	36186
7.7000000000e+002	10949	5169	18903	36550
7.6000000000e+002	10708	5516	18616	36697
7.5000000000e+002	10437	5538	18466	36528
7.4000000000e+002	10107	5761	18265	36726
7.3000000000e+002	10098	5882	18164	36959
7.2000000000e+002	9876	6156	17808	37052
7.1000000000e+002	9463	6457	17526	37314
7.0000000000e+002	9335	6336	17185	37222
6.9000000000e+002	9203	6851	16981	37624
6.8000000000e+002	8919	7075	16825	37586
6.7000000000e+002	8844	7115	16898	38333
6.6000000000e+002	8754	7284	16797	37962
6.5000000000e+002	8385	7796	17013	38381
6.4000000000e+002	8380	7896	16956	38416
6.3000000000e+002	8036	8246	16606	38394
6.2000000000e+002	7820	8459	16728	38398
6.1000000000e+002	7640	8594	16656	38633
6.0000000000e+002	7478	8841	17022	38916
5.9000000000e+002	7414	9290	17113	38896
5.8000000000e+002	7182	9393	17330	38495
5.7000000000e+002	6718	9751	17436	38565
5.6000000000e+002	6637	9517	17516	38350
5.5000000000e+002	6473	10015	17510	37889
5.4000000000e+002	6251	10315	17490	37719
5.3000000000e+002	6066	10557	17779	37665
5.2000000000e+002	5886	10625	18044	37102
5.1000000000e+002	5376	10777	17950	36592
5.0000000000e+002	5321	10865	18024	36295
4.9000000000e+002	4880	10759	18368	35297
4.8000000000e+002	4840	10952	18537	34718
4.7000000000e+002	4724	11211	18597	34747
4.6000000000e+002	4582	11536	19071	34790
4.5000000000e+002	4443	11801	19330	34625
4.4000000000e+002	4375	11842	19702	34335
4.3000000000e+002	4128	11919	20263	33906
4.2000000000e+002	4005	12186	20567	33556
4.1000000000e+002	3807	12160	20993	33270
4.0000000000e+002	3653	12311	21416	32801
3.9000000000e+002	3671	12491	21430	32720
3.8000000000e+002	3494	12490	22018	31697
3.7000000000e+002	3280	12715	22578	31547
3.6000000000e+002	3344	12938	22750	31317
3.5000000000e+002	3137	13132	24176	31405
3.4000000000e+002	3121	13239	24218	31150
3.3000000000e+002	3197	13192	25094	30238
3.2000000000e+002	3066	13542	25369	30284
3.1000000000e+002	3049	13431	26198	29961
3.0000000000e+002	3082	13664	26203	29669
2.9000000000e+002	2826	13701	26893	28847
2.8000000000e+002	3310	13360	29048	27295
2.7000000000e+002	2867	13576	27693	27998
2.6000000000e+002	2830	13612	28513	27623
2.5000000000e+002	2839	13453	28629	26751
2.4000000000e+002	2899	13760	29447	26441
2.3000000000e+002	3007	13605	30198	26282
2.2000000000e+002	2995	13774	30350	25884
2.1000000000e+002	3020	13639	30834	25279
2.0000000000e+002	3044	13486	31591	25042
1.9000000000e+002	3100	13451	31802	24492
1.8000000000e+002	3177	13206	32123	23766
1.7000000000e+002	3241	13144	32609	23598
1.6000000000e+002	3426	13049	32759	23164
1.5000000000e+002	3483	13108	33464	22515
1.4000000000e+002	3557	12857	33843	22053
1.3000000000e+002	3674	12692	33976	21567
1.2000000000e+002	3739	12687	34344	21147
1.1000000000e+002	3842	12465	35030	20771
1.0000000000e+002	3910	12175	35315	20530
9.0000000000e+001	4118	11987	35669	19968
8.0000000000e+001	4294	11961	35883	19728
7.0000000000e+001	4531	11583	36793	19593
6.0000000000e+001	4792	11682	36625	19087
5.0000000000e+001	4911	11738	37225	18993
4.0000000000e+001	5006	11324	37470	18780
3.0000000000e+001	5115	11016	37700	18382
2.0000000000e+001	5223	10793	37515	18364
1.0000000000e+001	5562	10648	38073	17829
0.0000000000e+000	5807	10506	38361	17760
-1.0000000000e+001	5884	10250	38629	17503
-2.0000000000e+001	6239	10138	38507	17443
-3.0000000000e+001	6171	9904	38451	17086
-4.0000000000e+001	6386	9431	38279	16619
-5.0000000000e+001	6763	9210	38175	16532
-6.0000000000e+001	6842	8984	38140	16662
-7.0000000000e+001	6937	8684	38755	16704
-8.0000000000e+001	7349	8577	38520	16483
-9.0000000000e+001	7642	8380	38458	16745
-1.0000000000e+002	7910	8101	39044	16820
-1.1000000000e+002	8148	8047	39189	16875
-1.2000000000e+002	8127	7699	38626	16859
-1.3000000000e+002	8619	7334	38676	16904
-1.4000000000e+002	8799	7225	38343	17071
-1.5000000000e+002	8759	7077	38844	17091
-1.6000000000e+002	9267	6700	38683	17406
-1.7000000000e+002	9607	6489	38742	17624
-1.8000000000e+002	9407	6386	37879	17487
-1.9000000000e+002	9787	5937	37664	17469
-2.0000000000e+002	9919	6007	37452	17847
-2.1000000000e+002	10022	5667	37454	18476
-2.2000000000e+002	10433	5294	37253	18462
-2.3000000000e+002	10636	5236	36802	18465
-2.4000000000e+002	10728	4833	36264	18997
-2.5000000000e+002	10826	4918	36418	19483
-2.6000000000e+002	10905	4670	36351	20035
-2.7000000000e+002	11242	4545	36205	20415
-2.8000000000e+002	11351	4351	35790	20678
-2.9000000000e+002	11570	4057	35209	20812
-3.0000000000e+002	11760	3923	34554	21306
-3.1000000000e+002	11683	3755	34348	21992
-3.2000000000e+002	12075	3602	34167	22297
-3.3000000000e+002	12274	3596	33740	22798
-3.4000000000e+002	11748	4297	34393	22268
-3.5000000000e+002	12484	3260	32362	23114
-3.6000000000e+002	12554	3188	31854	23545
-3.7000000000e+002	12586	3168	31730	23754
-3.8000000000e+002	12549	3014	30954	24865
-3.9000000000e+002	12754	2995	30799	25225
-4.0000000000e+002	12707	2909	30561	25834
-4.1000000000e+002	12701	2898	30241	26406
-4.2000000000e+002	12824	2912	29827	27092
-4.3000000000e+002	13064	2872	29408	27753
-4.4000000000e+002	13150	2847	28699	27996
-4.5000000000e+002	12901	2730	28095	28284
-4.6000000000e+002	13113	2750	27575	28878
-4.7000000000e+002	13206	2832	27086	29022
-4.8000000000e+002	13003	2845	26110	29184
-4.9000000000e+002	12802	2719	25658	30151
-5.0000000000e+002	12730	2806	25110	30787
-5.1000000000e+002	12875	2806	24844	30801
-5.2000000000e+002	12616	2882	23966	31274
-5.3000000000e+002	12776	2977	23535	31472
-5.4000000000e+002	12639	3091	23322	32147
-5.5000000000e+002	12657	3244	22841	32517
-5.6000000000e+002	12759	3285	22521	33292
-5.7000000000e+002	12555	3217	22146	33761
-5.8000000000e+002	12462	3534	21662	34192
-5.9000000000e+002	12359	3620	21126	34583
-6.0000000000e+002	12206	3776	20945	35494
-6.1000000000e+002	12119	4014	20075	35883
-6.2000000000e+002	12018	4264	20074	36316
-6.3000000000e+002	11744	4258	19459	36429
-6.4000000000e+002	11546	4422	19054	36454
-6.5000000000e+002	11419	4580	18919	36684
-6.6000000000e+002	11200	4837	18422	37076
-6.7000000000e+002	11010	4812	18115	37751
-6.8000000000e+002	11098	5125	18124	38210
-6.9000000000e+002	10914	5418	17755	38425
-7.0000000000e+002	10558	5698	17822	39227
-7.1000000000e+002	10600	5784	17803	39604
-7.2000000000e+002	10550	6188	17236	39545
-7.3000000000e+002	10141	6245	16978	39267
-7.4000000000e+002	10029	6382	16780	39600
-7.5000000000e+002	9627	6870	16443	39581
-7.6000000000e+002	9589	6971	16434	39969
-7.7000000000e+002	9084	7176	16539	39677
-7.8000000000e+002	8924	7308	15871	39574
-7.9000000000e+002	8673	7639	15853	39951
-8.0000000000e+002	8387	7689	15732	39088
-8.1000000000e+002	8131	8055	15864	39298
-8.2000000000e+002	7914	8377	15602	39548
-8.3000000000e+002	7771	8558	15845	39429
-8.4000000000e+002	7586	9087	15808	40124
TRACE 3;
:
-8.4000000000e+002	7381	9055	16207	39934
-8.3000000000e+002	7386	9321	16121	39976
-8.2000000000e+002	7683	8883	15958	40375
-8.1000000000e+002	7907	8867	16317	40808
-8.0000000000e+002	8176	8383	15893	40131
-7.9000000000e+002	8470	8367	16048	39975
-7.8000000000e+002	8556	8013	16120	40325
-7.7000000000e+002	8928	7793	16548	40527
-7.6000000000e+002	9000	7642	16383	40389
-7.5000000000e+002	9130	7329	16226	39866
-7.4000000000e+002	9327	7014	16455	39634
-7.3000000000e+002	9721	6789	16440	39741
-7.2000000000e+002	9672	6606	16492	39528
-7.1000000000e+002	10210	6301	16907	39595
-7.0000000000e+002	10406	6043	17128	39229
-6.9000000000e+002	10604	5770	17259	38845
-6.8000000000e+002	10765	5497	17749	38750
-6.7000000000e+002	10724	5364	17694	38711
-6.6000000000e+002	10903	5081	18282	37757
-6.5000000000e+002	11159	4869	18332	37383
-6.4000000000e+002	11297	4814	18352	37190
-6.3000000000e+002	11522	4648	19137	37438
-6.2000000000e+002	11626	4426	19130	36697
-6.1000000000e+002	11961	4244	19538	36523
-6.0000000000e+002	12200	3943	20121	35963
-5.9000000000e+002	12071	3990	20532	35642
-5.8000000000e+002	12278	3697	20669	34550
-5.7000000000e+002	12211	3562	21132	34135
-5.6000000000e+002	12571	3402	21731	33897
-5.5000000000e+002	12571	3291	22756	33844
-5.4000000000e+002	12876	3226	22946	33735
-5.3000000000e+002	12744	3288	23311	33307
-5.2000000000e+002	12882	3137	23477	32136
-5.1000000000e+002	12536	2929	23608	31666
-5.0000000000e+002	12681	2925	24267	31208
-4.9000000000e+002	12623	2858	24996	30386
-4.8000000000e+002	12935	2707	25355	30529
-4.7000000000e+002	13141	2834	25937	30108
-4.6000000000e+002	12978	2768	26584	29550
-4.5000000000e+002	13110	2672	27090	28689
-4.4000000000e+002	13136	2662	27393	28385
-4.3000000000e+002	12989	2808	28155	27854
-4.2000000000e+002	12905	2734	28744	27587
-4.1000000000e+002	13055	2803	29063	26935
-4.0000000000e+002	13025	2826	29985	26650
-3.9000000000e+002	12922	2855	31148	26161
-3.8000000000e+002	12930	2848	30435	25718
-3.7000000000e+002	12703	3049	31558	24879
-3.6000000000e+002	12575	3179	31424	24652
-3.5000000000e+002	12730	3105	32134	23962
-3.4000000000e+002	12532	3365	32541	23282
-3.3000000000e+002	12160	3285	32467	22917
-3.2000000000e+002	12063	3425	33173	21928
-3.1000000000e+002	11861	3640	32996	21768
-3.0000000000e+002	11680	3789	33931	21570
-2.9000000000e+002	11456	3830	34480	21347
-2.8000000000e+002	10883	4714	35360	20322
-2.7000000000e+002	11333	4144	35012	20222
-2.6000000000e+002	11191	4448	35167	19967
-2.5000000000e+002	11295	4584	35528	20153
-2.4000000000e+002	11164	4777	36595	19100
-2.3000000000e+002	10688	4940	36305	18751
-2.2000000000e+002	10672	5204	36889	19108
-2.1000000000e+002	10112	5314	36799	18403
-2.0000000000e+002	9723	5513	36588	18191
-1.9000000000e+002	9653	5720	36875	17592
-1.8000000000e+002	9780	6052	37469	17603
-1.7000000000e+002	9713	6278	37449	17437
-1.6000000000e+002	9361	6229	37734	17524
-1.5000000000e+002	9052	6765	38445	17676
-1.4000000000e+002	9118	7098	39091	17091
-1.3000000000e+002	9041	7274	38989	17337
-1.2000000000e+002	8606	7479	39045	17189
-1.1000000000e+002	8401	7593	39291	16800
-1.0000000000e+002	8207	7898	38999	16663
-9.0000000000e+001	7837	8269	38727	16751
-8.0000000000e+001	7624	8270	38639	16666
-7.0000000000e+001	7363	8575	38947	16854
-6.0000000000e+001	7017	8806	38592	16566
-5.0000000000e+001	6923	8898	38782	16963
-4.0000000000e+001	6681	9492	38658	16902
-3.0000000000e+001	6429	9492	38140	16790
-2.0000000000e+001	6253	9672	38280	16781
-1.0000000000e+001	6025	9973	37820	16946
0.0000000000e+000	5760	10131	37710	17514
1.0000000000e+001	5705	10281	38183	17549
2.0000000000e+001	5705	10598	38497	17986
3.0000000000e+001	5433	10967	37996	18354
4.0000000000e+001	5181	11039	38092	18663
5.0000000000e+001	4993	11532	37215	18820
6.0000000000e+001	4790	11486	36847	18961
7.0000000000e+001	4583	11615	35350	18900
8.0000000000e+001	4325	11646	35391	19069
9.0000000000e+001	4278	11994	35647	19605
1.0000000000e+002	4170	11862	35699	20076
1.1000000000e+002	3927	12183	34775	20565
1.2000000000e+002	3999	12436	34644	20909
1.3000000000e+002	3783	12663	35025	21613
1.4000000000e+002	3688	13084	34413	22027
1.5000000000e+002	3624	13319	34525	22475
1.6000000000e+002	3593	13491	33971	23378
1.7000000000e+002	3469	13590	33412	23280
1.8000000000e+002	3316	13606	33421	24007
1.9000000000e+002	3128	13863	32647	24425
2.0000000000e+002	3072	13751	32152	24591
2.1000000000e+002	3071	13454	31373	24702
2.2000000000e+002	3028	13204	30088	24832
2.3000000000e+002	2927	13361	29641	25196
2.4000000000e+002	2809	13345	29596	25879
2.5000000000e+002	2869	13599	29008	26715
2.6000000000e+002	2974	13900	28679	27285
2.7000000000e+002	2924	13795	29021	28534
2.8000000000e+002	2948	13770	28284	29032
2.9000000000e+002	2936	13751	27449	28739
3.0000000000e+002	2981	13769	27278	29466
3.1000000000e+002	3082	13793	26404	30242
3.2000000000e+002	3155	13928	26402	30683
3.3000000000e+002	3187	13852	25583	31276
3.4000000000e+002	3475	13330	26708	29364
3.5000000000e+002	3281	13314	23737	31030
3.6000000000e+002	3217	12796	23494	30777
3.7000000000e+002	3356	12927	23159	31586
3.8000000000e+002	3425	13068	22904	32517
3.9000000000e+002	3714	12807	22364	33023
4.0000000000e+002	3706	12985	22287	33532
4.1000000000e+002	3812	12965	21600	34320
4.2000000000e+002	4012	12615	21163	34119
4.3000000000e+002	3944	12221	20801	33495
4.4000000000e+002	3996	11678	19796	33478
4.5000000000e+002	4204	11347	19391	32999
4.6000000000e+002	4156	11213	19002	32888
4.7000000000e+002	4571	11228	18728	33857
4.8000000000e+002	4770	11228	18325	34980
4.9000000000e+002	4963	11093	18195	34944
5.0000000000e+002	5212	11210	18272	35814
5.1000000000e+002	5228	10706	17930	36518
5.2000000000e+002	5543	10834	18271	37676
5.3000000000e+002	5960	10756	18309	37545
5.4000000000e+002	6102	10521	17908	38229
5.5000000000e+002	6230	10496	18317	38191
5.6000000000e+002	6518	9929	17772	38553
5.7000000000e+002	6886	10105	17560	38899
5.8000000000e+002	6707	9135	16481	36534
5.9000000000e+002	6751	8943	16466	36838
6.0000000000e+002	7028	8926	16651	36807
6.1000000000e+002	7139	8889	16897	38816
6.2000000000e+002	7899	8825	17289	39263
6.3000000000e+002	8210	8844	17624	40107
6.4000000000e+002	8341	8194	16974	39428
6.5000000000e+002	8312	8123	16785	38806
6.6000000000e+002	8577	7843	17047	38296
6.7000000000e+002	8878	7461	17207	38599
6.8000000000e+002	8946	7329	17437	38143
6.9000000000e+002	9198	7350	17079	38375
7.0000000000e+002	9407	6927	17238	38272
7.1000000000e+002	9427	6738	17538	38013
7.2000000000e+002	9635	6566	17495	37836
7.3000000000e+002	9855	6240	17787	37651
7.4000000000e+002	10133	5951	18049	37894
7.5000000000e+002	10244	5887	18871	38343
7.6000000000e+002	10498	5677	18823	37486
7.7000000000e+002	10776	5549	18725	37094
7.8000000000e+002	10599	5284	19057	36620
7.9000000000e+002	10852	5036	19190	36381
8.0000000000e+002	10977	5006	19466	36549
8.1000000000e+002	11119	4831	20038	35641
8.2000000000e+002	11344	4681	20059	35365
TRACE 4;
:
8.2000000000e+002	11432	4636	20499	35428
8.1000000000e+002	11759	4555	20620	35926
8.0000000000e+002	11542	4625	20470	35901
7.9000000000e+002	11360	4692	20098	36109
7.8000000000e+002	11123	4981	19922	36818
7.7000000000e+002	11022	5199	19774	37022
7.6000000000e+002	11146	5367	19396	37282
7.5000000000e+002	10698	5479	18954	37329
7.4000000000e+002	10656	5786	18629	37264
7.3000000000e+002	10409	5819	17939	37167
7.2000000000e+002	9977	6327	17936	37258
7.1000000000e+002	9859	6293	18066	37586
7.0000000000e+002	9763	6554	17649	37732
6.9000000000e+002	9594	6746	17261	38071
6.8000000000e+002	9281	6881	17534	38070
6.7000000000e+002	8872	7223	16881	38078
6.6000000000e+002	8756	7413	16977	38019
6.5000000000e+002	8619	7642	16997	38411
6.4000000000e+002	8307	7856	16972	38529
6.3000000000e+002	8196	8164	16853	38283
6.2000000000e+002	7918	8250	16769	38366
6.1000000000e+002	7595	8507	16738	38379
6.0000000000e+002	7500	8930	17078	38120
5.9000000000e+002	7498	8945	16774	38630
5.8000000000e+002	6845	9119	17068	38599
5.7000000000e+002	6927	9665	17442	38513
5.6000000000e+002	6746	9633	17488	38009
5.5000000000e+002	6442	10053	17550	38354
5.4000000000e+002	6279	10283	17773	38084
5.3000000000e+002	6216	10456	17926	37865
5.2000000000e+002	5850	10709	17884	37947
5.1000000000e+002	5743	10547	18298	37400
5.0000000000e+002	5553	10932	18519	36867
4.9000000000e+002	5277	11446	18675	36583
4.8000000000e+002	5174	11357	18889	36969
4.7000000000e+002	4888	11607	19190	36801
4.6000000000e+002	4807	11812	19311	36266
4.5000000000e+002	4708	11517	19552	35317
4.4000000000e+002	4360	12274	20245	35185
4.3000000000e+002	4319	12227	20279	35084
4.2000000000e+002	4256	12134	20642	34537
4.1000000000e+002	4038	12346	21138	34140
4.0000000000e+002	3845	12873	21028	33598
3.9000000000e+002	3879	12608	22047	33074
3.8000000000e+002	3598	13023	22350	32945
3.7000000000e+002	3522	13031	22744	32741
3.6000000000e+002	3523	12961	22815	31755
3.5000000000e+002	3301	12905	23243	31306
3.4000000000e+002	3260	13111	23519	31095
3.3000000000e+002	3061	13219	24268	30492
3.2000000000e+002	3027	13097	24677	29881
3.1000000000e+002	3061	13300	25170	29800
3.0000000000e+002	2971	13259	25976	28956
2.9000000000e+002	2949	13705	26041	28824
2.8000000000e+002	2849	13399	26780	28076
2.7000000000e+002	2909	13636	27584	28139
2.6000000000e+002	2959	13801	28085	27632
2.5000000000e+002	3010	13552	28993	27396
2.4000000000e+002	2933	13766	29713	27137
2.3000000000e+002	3027	13849	29298	26570
2.2000000000e+002	2919	13544	29903	25697
2.1000000000e+002	2924	13528	30220	25168
2.0000000000e+002	2919	13659	30631	24834
1.9000000000e+002	3196	13594	31393	24287
1.8000000000e+002	3201	13353	31760	24194
1.7000000000e+002	3331	13283	32732	23563
1.6000000000e+002	3353	13353	32967	23291
1.5000000000e+002	3456	13027	33174	22723
1.4000000000e+002	3532	13174	33704	22293
1.3000000000e+002	3527	13016	34586	21933
1.2000000000e+002	3742	12830	34889	21679
1.1000000000e+002	3796	12756	35162	20931
1.0000000000e+002	3929	12222	35152	20586
9.0000000000e+001	4179	12052	35003	20428
8.0000000000e+001	4262	11989	35393	19526
7.0000000000e+001	4338	11786	35654	19188
6.0000000000e+001	4440	11543	36174	19198
5.0000000000e+001	4820	11362	36590	18834
4.0000000000e+001	4877	11197	36840	18390
3.0000000000e+001	4935	11269	36883	18450
2.0000000000e+001	5356	10838	37421	17903
1.0000000000e+001	5437	10667	37220	17981
0.0000000000e+000	5396	10469	37679	17225
-1.0000000000e+001	5783	10014	37047	17338
-2.0000000000e+001	5754	9884	37537	17050
-3.0000000000e+001	6124	9880	37841	17146
-4.0000000000e+001	6480	9570	38321	16894
-5.0000000000e+001	6576	9621	38587	17062
-6.0000000000e+001	6813	9285	38998	17006
-7.0000000000e+001	7209	9073	38979	16802
-8.0000000000e+001	7167	9009	39434	16619
-9.0000000000e+001	7622	8807	39156	17064
-1.0000000000e+002	7905	8464	39319	16758
-1.1000000000e+002	7994	8290	39524	16942
-1.2000000000e+002	8154	7947	39180	16900
-1.3000000000e+002	8439	7552	39213	17100
-1.4000000000e+002	8670	7445	38975	17289
-1.5000000000e+002	8875	7086	38908	17193
-1.6000000000e+002	9071	6747	38606	17325
-1.7000000000e+002	9273	6558	38278	17349
-1.8000000000e+002	9467	6243	37852	17436
-1.9000000000e+002	9665	6132	37574	17498
-2.0000000000e+002	9829	5804	37418	17751
-2.1000000000e+002	9901	5892	37887	18715
-2.2000000000e+002	10619	5571	37397	18703
-2.3000000000e+002	10604	5419	37438	18955
-2.4000000000e+002	10634	5236	37290	19197
-2.5000000000e+002	11238	4999	36928	19663
-2.6000000000e+002	11386	4863	36947	19915
-2.7000000000e+002	11374	4594	36363	20281
-2.8000000000e+002	11430	4461	35039	20164
-2.9000000000e+002	11317	4308	34881	20491
-3.0000000000e+002	11493	4059	34460	21182
-3.1000000000e+002	11703	3824	33977	21404
-3.2000000000e+002	11862	3710	33500	21797
-3.3000000000e+002	11086	4469	33749	21643
-3.4000000000e+002	12298	3370	32763	22562
-3.5000000000e+002	12235	3371	32640	22888
-3.6000000000e+002	12523	3367	32124	23586
-3.7000000000e+002	12598	3209	31781	24222
-3.8000000000e+002	12668	3040	31133	24645
-3.9000000000e+002	12564	2924	30537	24785
-4.0000000000e+002	12557	2920	30006	25049
-4.1000000000e+002	12777	2861	29451	25800
-4.2000000000e+002	12712	2755	29116	26191
-4.3000000000e+002	12708	2705	28870	26440
-4.4000000000e+002	12753	2781	27890	27090
-4.5000000000e+002	12544	2751	27477	27206
-4.6000000000e+002	12762	2715	27245	28258
-4.7000000000e+002	12831	2745	27475	28972
-4.8000000000e+002	12760	2681	26401	29168
-4.9000000000e+002	12793	2718	25951	29518
-5.0000000000e+002	12948	2768	25929	30504
-5.1000000000e+002	12988	2855	25531	31226
-5.2000000000e+002	12981	2944	25103	32205
-5.3000000000e+002	13109	2974	24370	32344
-5.4000000000e+002	13137	3122	23717	32919
-5.5000000000e+002	12987	3251	23597	33328
-5.6000000000e+002	13007	3167	23082	33798
-5.7000000000e+002	12351	3392	21832	33424
-5.8000000000e+002	12382	3391	21268	33970
-5.9000000000e+002	12422	3510	21450	34245
-6.0000000000e+002	12053	3655	20725	34644
-6.1000000000e+002	11739	3781	20035	34433
-6.2000000000e+002	11894	3896	19941	35123
-6.3000000000e+002	11802	4136	19797	36019
-6.4000000000e+002	11990	4458	19443	37172
-6.5000000000e+002	11624	4518	19500	37454
-6.6000000000e+002	11482	4802	18833	37883
-6.7000000000e+002	11338	4783	18311	38086
-6.8000000000e+002	11050	5091	17715	37796
-6.9000000000e+002	10954	5299	17890	37732
-7.0000000000e+002	10682	5339	17277	38510
-7.1000000000e+002	10307	5786	17059	38872
-7.2000000000e+002	10205	5791	16885	39002
-7.3000000000e+002	10132	6043	17100	39418
-7.4000000000e+002	9930	6556	16804	39419
-7.5000000000e+002	9756	6734	16624	39845
-7.6000000000e+002	9695	6944	16566	39828
-7.7000000000e+002	9115	7024	15838	39185
-7.8000000000e+002	8705	7185	15622	38810
-7.9000000000e+002	8517	7312	15167	37960
-8.0000000000e+002	8275	7831	15519	39700
-8.1000000000e+002	8462	8256	16033	40237
-8.2000000000e+002	8463	8629	16427	41660
-8.3000000000e+002	8555	9438	17135	43294
-8.4000000000e+002	8220	9531	17023	43445
TRACE 5;
:
-8.4000000000e+002	7891	9343	16767	42123
